<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chia Pudding</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Chia Pudding</h1>

        <h2>Ingredients</h2>
        <ul>
            <li>4 Tablespoons Chia Seeds</li>
            <li>1 Cup of Almond Milk (Any Milk)</li>
            <li>1/2 Tablespoon Honey</li>
            <li>1/4 Teaspon vanilla extract</li>
            <li>(Optional extra toppings)</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>In a bowl or mason jar, stir together chia seeds, milk, maple syrup and vanilla, if using. If you’re using a mason jar, you can put the lid on and shake the mixture to combine everything.</li>
            <li>Once the chia pudding mixture is well combined, let it sit for 5 minutes, give it another stir/shake to break up any clumps of chia seeds, cover and put the mixture in the fridge to “set" for 1-2 hours or overnight. The chia pudding should be nice and thick, not liquidy. If it's not thick enough, just add more chia seeds (about 1 Tablespoon), stir and refrigerate for another 30 minutes or so.</li>
            <li>Chia pudding can be stored for up to 5-7 days in an airtight container in the refrigerator.</li>
        </ol>

        <h2>Nutrition Facts</h2>
        <p>Servings: 2 per Recipe</p>
        <ul>
            <li>Calories: 170</li>
            <li>Carbs: 16g</li>
            <li>Protien: 7g</li>
            <li>Fat: 9g</li>
            <li>Sodium: 91mg</li>
            <li>Potassium: 96mg</li>
            <li>Fiber: 13g</li>
            <li>Sugar: 3g</li>
        </ul>
        <script src="" async defer></script>
    </body>
</html>